Cut the sticks

8                  length-of-cut   sticks-cut
1 13 3 8 14 9 4 4       1              8       
_ 12 2 7 13 8 3 3       2              7                   
_ 10 _ 5 11 6 1 1       1              6                   
_ 9  _ 4 10 5 _ _       4              4                    
_ 5  _ _ 6  1 _ _       1              3                 
_ 4  _ _ 5  _ _ _       4              2                 
  _      1              1              1           
                                               
                                               